<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    {%load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
            color: #333;
        }

        tr:hover {
            background-color: #ccc;
        }

        .a_back {
            text-decoration: none;
            color: #c9cc00;
            font-size: 18px;
            background-color: rgb(125, 114, 114);
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            float: right;
            margin-right: 5px;
        }

        .a_back:hover {
            color: #0099cc;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img src="/static/image/logo.png" alt="Logo" width="270" height="50">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item">
                        <a class="nav-link active mt-2" aria-current="page" href="/dashboard">Home</a>
                    </li>
                    <li class="nav-item" style="margin-left: 600px;">
                        <p class="text-light fs-6 nav-link active mt-2 "><strong class="text-light">User - </strong> <b>{{user}}</b></p>

                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center text-secondary">Here Your User's</h1>

    {% for user_type, users in user_types.items %}
    <h2 style="font-size: 20px;text-align:left;font-weight: 700;" class="text-danger">{{ user_type }} User's</h2>
    <table>
        <tr>
            <th class="text-secondary text-center">First Name</th>
            <th class="text-secondary text-center">Last Name</th>
            <th class="text-secondary text-center">Email</th>
            <th class="text-secondary text-center">Username</th>
            <!-- <th class="text-danger text-center">Delete User</th> -->

        </tr>
        {% for user in users %}
        <tr>
            <td style="font-weight: 600;" class="text-primary text-center">{{ user.user.first_name }}</td>
            <td style="font-weight: 600;" class="text-primary text-center">{{ user.user.last_name }}</td>
            <td style="font-weight: 600;" class="text-primary text-center">{{ user.user.email }}</td>
            <td style="font-weight: 600;" class="text-primary text-center">{{ user.user.username }}</td>
            <!-- <td><a href="d_user/{{user.id}}">Delete</a></td> -->
        </tr>
        {% endfor %}
    </table>
    {% endfor %}
</body>

</html>