<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrimaSolutions-File Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Add padding to body to account for fixed navbar */
        }

        .navbar {
            background-color: #333;
            /* Change navbar background color */
            border-bottom: 1px solid #444;
            /* Add border to navbar */
        }

        .navbar-brand {
            font-size: 24px;
            /* Increase font size of navbar brand */
        }

        .nav-link {
            font-size: 19px;
            /* Increase font size of navbar links */
        }

        .myc {
            margin-top:5px;
            /* Add margin to main content area */
        }

        .table-responsive-lg {
            overflow-x: auto;
            /* Add horizontal scrollbar to table */
        }

        .table {
            border-collapse: separate;
            /* Add border to table */
            border-spacing: 0 10px;
            /* Add space between table rows */
        }

        th,
        td {
            text-align: center;
            /* Center align table headers and cells */
        }

        th {
            background-color: #f0f0f0;
            /* Change background color of table headers */
        }

        textarea {
            resize: vertical;
            /* Allow textarea to be resized vertically */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/image/logo.png" alt="Logo" width="270" height="50">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/dashboard"
                            style="font-size: 16px;">Home</a>
                    </li>
                    <li class="nav-item" style="margin-left: 120px;">
                        <a class="nav-link active text-primary" aria-current="page" href="#"
                            style="font-size: 17px;"><span class="text-light">Records - </span>{{data|length}}</a>
                    </li>
                    <li class="nav-item" style="margin-left: 30px;">
                        <a class="nav-link active text-primary" aria-current="page" href="#"
                            style="font-size: 17px;"><span class="text-light">From - </span>{{f}}</a>
                    </li>
                    <li class="nav-item" style="margin-left: 30px;">
                        <a class="nav-link active text-primary" aria-current="page" href="#"
                            style="font-size: 17px;"><span class="text-light">To - </span>{{t}}</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="myc">
        <div class="row">
            <div class="table-responsive-lg">
                <table class="table table-hover text-center caption-top">
                    <tr>
                        <th class="text-danger">Collated Sr-No</th>
                        <th class="text-danger">Sr-NO</th>
                        <th class="text-danger">Article</th>
                        <th class="text-danger">Date</th>
                        <th class="text-danger">Regulatory</th>
                        <th class="text-danger">Title</th>
                        <th class="text-danger">URL</th>
                        <th class="text-danger">KRIMA STATUS</th>
                        <th class="text-danger">KRIMA TRUE/NOT TRUE</th>
                        <th class="text-danger">KRIMA TYPE</th>
                        <th class="text-danger">KRIMA DOUBTS/NOTES</th>
                        <th class="text-danger">GPT Perseon/Business</th>
                        <th class="text-danger">GPT CompanyCheck</th>
                        <th class="text-danger">Parent Comapny Name</th>
                        <th class="text-danger">Civil Penalty Validate</th>
                        <th class="text-danger">Civil Penalty Cleaned</th>
                        <th class="text-danger">Currency</th>
                        <th class="text-danger">Civil Penalty USD-JD</th>
                        <th class="text-danger">Disgorgement/Resitution(USD)</th>
                        <th class="text-danger">Total Imposed Penalty</th>
                        <th class="text-danger">Settled value</th>
                        <th class="text-danger">Non-Monetary Penalty</th>

                    </tr>
                    {% for i in data%}
                    <tr>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.collated_sr_no}}</td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.sr_no}}</td>
                        <td><textarea name="" id="" cols="40" style="font-weight: 700;" class="text-center text-secondary">{{i.Article}}</textarea></td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.Date}}</td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.Regulatory}}</td>
                        <td><textarea name="" id="" cols="30" style="font-weight: 700;" class="text-center text-secondary">{{i.Title}}</textarea></td>
                        <td><textarea name="" id="" cols="30" style="font-weight: 700;" class="text-center text-secondary">{{i.URL}}</textarea></td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_status}}</td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_true_false}}</td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_type}}</td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_notes}}</td>
                        <td style="font-weight: 700;"class="text-center text-secondary">{{i.KRIMA_edited_gpt_person_or_business}}</td>
                        <td><textarea name="" id="" cols="30" style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_edited_gpt_company_check}}</textarea></td>
                        <td><textarea name="" id="" cols="30" style="font-weight: 700;" class="text-center text-secondary">{{i.parent_company_name}}</textarea></td>
                        <td ><textarea name="" id="" cols="30" style="font-weight: 700;" class="text-center text-secondary" >{{i.KRIMA_civil_penalty_validated}}</textarea></td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_civil_penalty_cleansed}}</td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_currency}}</td>
                        <td ><textarea name="" id="" cols="20" style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_civil_penalty_usd}}</textarea></td>
                        <td ><textarea name="" cols="30" id="" style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_disgorgement_restitution_usd}}</textarea></td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_imposed_penalty}}</td>
                        <td style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_settled_value}}</td>
                        <td ><textarea name="" id="" cols="30" style="font-weight: 700;" class="text-center text-secondary">{{i.KRIMA_non_monetary_penalty}}</textarea></td>

                    </tr>
                    {%endfor%}

                </table>
            </div>
        </div>
    </div>


</body>

</html>